<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>javaweb-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>javaweb-01-servlet</module>
        <module>javaweb-02-session-cookie</module>
        <module>javaweb-03-jsp</module>
        <module>javaweb-04-filter</module>
        <module>javaweb-05-jdbc</module>
        <module>javaweb-06-fileupload</module>
        <module>javaweb-07-email</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
        </dependency>

    </dependencies>

    <!--在build中配置resource，来防止我们资源导出失败的问题-->
    <!--在父工程或者每个子模块的pom.xml配置文件中添加以下配置 。-->
    <build>
        <!--配置打包时不过滤非java文件开始  -->
        <!--说明，在进行模块化开发打jar包时，maven会将非java文件过滤掉，
        xml,properties配置文件等，但是这些文件又是必需的，
        使用此配置可以在打包时将不会过滤这些必需的配置文件。
        -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.jpg</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <!--配置打包时不过滤非java文件结束 -->
    </build>

</project>